@media only screen and (min-width:64em) {
	
	body {
		max-width: 1100px;
		margin: auto;
	}
	
	/* Header */
	.heading {
		display: flex;
	}
	
	#logo {
		height: 25%;
		width: 25%;
		margin-left: 3rem;
	}
	
	.title {
		text-align: center;
		padding-left: 8rem;
		padding-right: 8rem;
		margin: 8rem 1rem 2rem 2rem;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	
	/* Nav */
	nav {
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	
	nav ul li a {
		padding: 5px 30px;
	}
	
	/* Main */
	#route {
		max-width: 50%;
	}
	
	#event {
		display: flex;
	}
	
	#eventinfo {
		max-width: 50%;
		margin-top: 8rem;
		padding: 3rem 5px 3rem 5px;
	}
	
	#contactmap {
		display: flex;
	}
	
	#contact {
		margin-left: 10rem;
		max-width: 55%;
		padding-top: 5rem
	}
	
	#helpform {
		margin: 5rem 0 0 0;
	}
	
	.sales {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	/* Form */
	.top input, .next input, .next select {
		padding: 8px;
		font-size: 16px;
	}
	
	.radio {
		font-size: 16px;
		padding: 0;
	}
	
	.radio input {
		margin: 5px
	}
}